APIKEY="AIzaSyDzCSoGGjY2b92wXOH0IzZx4ylTCs4aJbc"
AUTHDOMAIN=oops-d07bb.firebaseapp.com
DATABASEURL=https://oops-d07bb-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID=oops-d07bb
STORAGEBUCKET=oops-d07bb.appspot.com
MESSAGINGSENDERID=211587737253
APPID=1:211587737253:web:a7d08b130f52ebe1aa8f4c
MEASUREMENTID=G-83RW73RZGF